{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2019"],
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "target": "ES2019"
  },
  "include": ["./package.json", "./src/**/*.ts"]
}
