{
  "include": ["./package.json", "./src/**/*.ts"],
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2023"],
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  }
}
